server {
  listen 443 ssl;
  server_name my-server.example.com;
  
  ssl_protocols TLSv1.2;
  ssl_certificate /etc/nginx/ssl/keys/tls.crt;
  ssl_certificate_key /etc/nginx/ssl/keys/tls.key;
  
  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/ssl/ca/rootCA.pem;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
